--cpu Cortex-M3
"stm32\startup_stm32f10x_hd.o"
"stm32\lcd12864.o"
"stm32\main.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\onenet.o"
"stm32\esp8266.o"
"stm32\mqttkit.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\stm32f1xx_hal_exti.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32\STM32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32.map" -o STM32\STM32.axf